{
  "name": "eslint-rocket",
  "version": "1.3.1-beta.0",
  "description": "eslint rocket fast faster fastest speed super parallel Multi Processing Multi Threading git diff algorithm between commit blame",
  "main": "index.js",
  "scripts": {
    "install": "sh install.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizongze/eslint-rocket.git"
  },
  "keywords": [
    "eslint",
    "rocket",
    "fast",
    "faster",
    "fastest",
    "speed",
    "super",
    "parallel",
    "Multi",
    "Processing",
    "Multi",
    "Threading",
    "cached",
    "git",
    "diff",
    "algorithm",
    "between",
    "commit",
    "blame"
  ],
  "author": "zongze.li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lizongze/eslint-rocket/issues"
  },
  "homepage": "https://github.com/lizongze/eslint-rocket#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "lodash": "^4.17.11"
  }
}